# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["Maintainer Name"]
authors: ["Author Name"]
license: "LICENSE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/username/reponame"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/username/reponame/issues"
depends: [
  "ocaml" {= "4.14"}
  "dune" {>= "3.0" & = "3.12.2"}
  "dune-build-info" {= "3.12.2"}
  "core" {= "0.16.2"}
  "menhir" {= "20231231"}
  "menhirLib" {= "20231231"}
  "ppx_jane" {= "0.16.0"}
  "ppx_deriving" {= "5.2.1"}
  "core_unix" {= "0.16.0"}
  "core_unix.filename_unix" {= "0.16.0"}
  "core_unix.command_unix" {= "0.16.0"}
  "core_unix.sys_unix" {= "0.16.0"}
  "str"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/reponame.git"
